<!DOCTYPE html>
<html lang="pt" ng-app="kanbangular">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<base href="/">
	<title>kanbangular</title>
	<meta name="description" content="kanban board with angularjs material" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" />
	<link rel="shortcut icon" href="app/assets/images/favicon.ico" />
	<link rel="apple-touch-icon" href="app/assets/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="app/assets/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="app/assets/images/apple-touch-icon-114x114.png" />
	<!-- injector:css -->
	<link rel="stylesheet" href="/app/assets/css/angular-material-icons/angular-material-icons.css">
	<link rel="stylesheet" href="/app/assets/css/angular-material/angular-material.css">
	<link rel="stylesheet" href="/app/assets/css/style.css">
	<!-- endinjector -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="app/assets/css/style.css">

</head>
<body ng-cloak>

<!--Beginning-->
<div ui-view layout="row" layout-fill></div>
<!--End-->

<!-- injector:js -->
<script src="/app/assets/js/kanbangular-angularbundle.js"></script>
<script src="/app/assets/js/kanbangular-appbundle.js"></script>
<script src="/app/assets/js/templates.js"></script>
<!-- endinjector -->


</body>
</html>
